stages:
- deploy

Build and Deploy in Gitlab Maven:
  stage: deploy
  image: maven:3.3.9-jdk-8
  script:
  - apt-get update && apt-get -y install openjfx
  - cp ci_settings.xml /root/.m2/settings.xml
  - 'sed -i "s/CI_JOB_TOKEN/${CI_JOB_TOKEN}/g" /root/.m2/settings.xml'
  - mvn deploy -DskipTests=true
  only:
  - master
  - tags